server {
    server_name wwww.domain.com;
    listen 80;

    location / {
        root /www/public/;
        index index.html index.htm index.php;
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

#     location /notice {
#         proxy_pass http://127.0.0.1:20102/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-real-ip $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
#     location /msg {
#         proxy_pass http://127.0.0.1:20103/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-real-ip $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }

    location ~* \.php$ {
        root /www/public/;
        fastcgi_pass app_server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 100M;
}
